# CertificateLogin

./: CertificateLogin.sln
CertAuth/: CertAuth.csproj  Program.cs  Startup.cs  appsettings.json  local.pfx  log4net.config
CertAuth/Attributes/: CustomAuthAttribute.cs
CertAuth/Controllers/: BaseController.cs  CertApiController.cs
CertAuth/Controllers/V1/: BaseV1Controller.cs  CertApiController.cs  CertificateController.cs
CertAuth/Helpers/: CreateActionResult.cs
CertAuth/Installers/: DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  ServiceInstaller.cs
CertAuth/Properties/: launchSettings.json
CertAuth/Properties/PublishProfiles/: FolderProfile.pubxml
CertAuth/Services/: MyValidationService.cs
CertLoginDatabasePro/: CertLoginDatabasePro.jfm  CertLoginDatabasePro.sqlproj
CertificateManager/: CertManager.cs  FrdOcspClient.cs  Helper.cs
CertificateManager/Converters/: CertificateClaimConverter.cs  ClaimConverter.cs
CertificateManager/Enums/: CertificateClaims.cs  CertificateStatusEnum.cs
CertificateManager/Objects/: CertSubjectDetails.cs  CertificateStatusObject.cs  ConverterModel.cs
CertificateManager/Objects/Static/: SubjectOIds.cs
Common/: Common.csproj
Common/Enums/CommonEnums/: ConnectionTypes.cs
Common/Enums/DatabaseEnums/: CustomerStatuses.cs  OrganizationStatuses.cs  SubOrganizationStatuses.cs  Test.cs  UserStatuses.cs
Common/Enums/ErrorEnums/: ErrorCodes.cs  ErrorHttpStatus.cs
Common/Helpers/: ConfigurationManager.cs
Common/Resources/: Resource.Designer.cs  Resource.resx
DataAccess/: DataAccess.csproj
DataAccess/Database/: DapperDbContext.cs
DataAccess/Repositories/: RepositoryBase.cs
DataAccess/Repositories/CustomerRepository/: CustomerRepository.cs  ICustomerRepository.cs
DataAccess/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
DataAccess/UnitofWork/: IUnitOfWork.cs  UnitOfWork.cs
FrdCoreCrypt/: CertManager.cs  FrdCoreCrypt.csproj  FrdOcspClient.cs
FrdCoreCrypt/Converters/: CertificateClaimConverter.cs  ICertificateClaimConverter.cs
FrdCoreCrypt/Objects/: CertificateStatusObject.cs  ConverterModel.cs
FrdCoreCrypt/Objects/Static/: SubjectOIds.cs
Models/: ContainerResult.cs  Models.csproj
Models/Dtos/CommonDtos/: TestDto.cs
Models/Dtos/LoginDtos/: CertificateLoginDto.cs
Models/Dtos/RepositoriesDtos/: RepositoryInputDto.cs
Models/Dtos/RepositoriesDtos/CustomerRepositoryDtos/: GetCustomerByUrlDto.cs
Models/Dtos/RepositoriesDtos/TestDtos/: TestDto.cs
Models/ServiceParameters/: ServiceInput.cs  ServiceOutput.cs  StaticParameters.cs
Models/ServiceParameters/LoginParameters/: CertificateLoginParameter.cs  ICertificateValidationService.cs  ValidateCertificateParameter.cs
SecurityManager/Helpers/: ITokenHelper.cs  TokenHelper.cs
SecurityManager/Models/: Customer.cs  TokenInput.cs
Services/: Services.csproj
Services/Services/: AbstractService.cs  IService.cs
Services/Services/CertificateValidationServices/: CertificateValidationService.cs  ICertificateValidationService.cs
Services/Services/UserServices/: IUserService.cs  UserService.cs
Services/Services/ValidationServices/: CertificateValidationService.cs  ICertificateValidationService.cs
StaticFiles/: Certificate Login.docx  script.sql
Web/: Startup.cs  Web.csproj  appsettings.json
Web/Controllers/: BaseController.cs
Web/Controllers/V1/: BaseV1Controller.cs  UserController.cs
Web/Extensions/: ServiceExtensions.cs
Web/Filters/: ClaimAuthorize.cs  ValidationFilter.cs
Web/Helpers/: CreateActionResult.cs
Web/Installers/: DbInstaller.cs  InstallerExtensions.cs  JwtInstaller.cs  MvcInstaller.cs  ServiceInstaller.cs
Web/Properties/: launchSettings.json
Web/Properties/PublishProfiles/: FolderProfile.pubxml
Web/Settings/: SwaggerSettings.cs
