<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Farid Ismayilzada</Authors>
    <Company>e-imza.az</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle" Version="1.8.6.1">
      <IncludeAssets></IncludeAssets>
      <Aliases>BC</Aliases>
    </PackageReference>
  </ItemGroup>

</Project>
