<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\FrdCoreCrypt\FrdCoreCrypt.csproj" />
    <ProjectReference Include="..\SecurityManager\SecurityManager.csproj" />
  </ItemGroup>

</Project>
